{
  "name": "@josephnguyent/kobean-agentic",
  "version": "1.0.2",
  "description": "Zero-touch Enterprise AI Pipeline Platform & CLI",
  "type": "module",
  "main": "bin/kobean-agentic.js",
  "bin": {
    "kobean-agentic": "./bin/kobean-agentic.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "kobean-agentic": "node ./bin/kobean-agentic.js",
    "setup": "node ./bin/kobean-agentic.js setup",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "dev": "pnpm --recursive --parallel run dev"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
